{
  "name": "@brightleaf/grab",
  "version": "1.1.1",
  "description": "Grab a screenshot of a website",
  "main": "src/index.js",
  "bin": "bin/index.js",
  "files": [
    "./bin",
    "./src"
  ],
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./test/test.js",
    "preversion": "npm test",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npx publisher"
  },
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brightleaf/grab.git"
  },
  "bugs": {
    "url": "https://github.com/brightleaf/grab/issues"
  },
  "homepage": "https://brightleaf.github.io/grab/",
  "keywords": [
    "cli",
    "screenshot",
    "utils",
    "puppeteer",
    "tools",
    "helpers"
  ],
  "license": "MIT",
  "dependencies": {
    "@kev_nz/async-tools": "^1.2.1",
    "@kev_nz/publisher": "^4.0.1",
    "@sindresorhus/slugify": "^0.9.1",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {
    "@kev_nz/eslint-config": "^4.0.0",
    "eslint": "^6.0.1"
  }
}